{
  "name": "facetpack-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test:all": "bun run --filter './packages/*' test",
    "build:all": "bun run --filter './packages/*' build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
